server/graphql/types/tournament.graphql

scalar DateTime
scalar Date

type Count {
    tournamentRegistrations: Int # entries
    tournamentResults: Int # paid
}

type Tournament {
    id: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    scheduledAt: DateTime
    lateRegistrationAt: DateTime
    name: String!
    buyIn: Float
    maxRegistrations: Int
    guaranteedPrizePool: Float
    reentry: Boolean
    multipleDays: Boolean
    imgPath: String
    isMember: Boolean
    memberNumber: String
    avatarPath: String
    tournamentTags: [TournamentTag!]
    tournamentRegistrations: [TournamentRegistration!]
    tournamentResults: [TournamentResult!]
    _count: Count
}

type TournamentTag {
    id: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    name: String!
    icon: String
    tournaments: [Tournament!]
}

type TournamentRegistration {
    id: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    tournament: Tournament!
    user: User!
    isReentry: Boolean
    confirmed: Boolean
}

type TournamentResult {
    id: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    position: Int
    prize: Float
    tournament: Tournament!
    user: User!
}
